# FestivalApp

FestivalApp/FestivalApp.API/: FestivalApp.API.csproj  FestivalApp.db  FestivalApp.db-shm  FestivalApp.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FestivalApp/FestivalApp.API/Attributes/: AuthorizeUser.cs  MinimumAge.cs  MinimumDateOfBirth.cs
FestivalApp/FestivalApp.API/Controllers/: AccountsController.cs  AuthController.cs  FestivalsController.cs  RentalsController.cs  UsersController.cs
FestivalApp/FestivalApp.API/DTOs/: FestivalDetailsDto.cs  FestivalDto.cs  FestivalForCreationDto.cs  FestivalForListDto.cs  FestivalRequestDto.cs  ForgotPasswordDto.cs  RentalDetailsDto.cs  RentalDto.cs  RentalForCreationDto.cs  RentalForListDto.cs  RentalRequestDto.cs  ResetPasswordDto.cs  UserEditDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForSiteDto.cs  UserProfileDto.cs
FestivalApp/FestivalApp.API/ExceptionFilter/: ExceptionFilter.cs  GlobalExceptionFilter.cs
FestivalApp/FestivalApp.API/Extensions/: FestivalServicesExtensions.cs
FestivalApp/FestivalApp.API/Filters/: GlobalExceptionFilter.cs
FestivalApp/FestivalApp.API/Helpers/: ITokenGenerator.cs  TokenGenerator.cs
FestivalApp/FestivalApp.API/MappingProfiles/: AutoMapperProfiles.cs
FestivalApp/FestivalApp.API/Properties/: launchSettings.json
FestivalApp/FestivalApp.API/Providers/: ITokenProvider.cs  TokenProvider.cs
FestivalApp/FestivalApp.Core/: FestivalApp.Core.csproj
FestivalApp/FestivalApp.Core/Commands/AddFestival/: AddFestivalCommand.cs  AddFestivalCommandHandler.cs
FestivalApp/FestivalApp.Core/Commands/AddRental/: AddRentalCommand.cs  (+1 more)
FestivalApp/FestivalApp.Core/Constants/: EmailSubject.cs
FestivalApp/FestivalApp.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
FestivalApp/FestivalApp.Core/Helpers/: EmailSender.cs  IEmailSender.cs
FestivalApp/FestivalApp.Core/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandProvider.cs  IEmailMessageProvider.cs  IEmailSender.cs  IFestivalRepository.cs  IFestivalService.cs  IQuery.cs  IQueryHandler.cs  IQueryProvider.cs
FestivalApp/FestivalApp.Core/Models/: EmailConfiguration.cs  EmailMessageConfiguration.cs  Festival.cs  FestivalModel.cs  FestivalUpdateModel.cs  Message.cs  Rental.cs  RentalModel.cs  RentalPhoto.cs  RentalPhotoModel.cs  RentalUpdateModel.cs  User.cs  UserFestival.cs  UserFestivalModel.cs  UserModel.cs  UserUpdateModel.cs
FestivalApp/FestivalApp.Core/Providers/: CommandProvider.cs  EmailMessageProvider.cs  QueryProvider.cs
FestivalApp/FestivalApp.Core/Services/: FestivalService.cs
FestivalApp/FestivalApp.Core/Validators/: AddFestivalCommandValidator.cs  AddRentalCommandValidator.cs  UpdateUserCommandValidator.cs  ValidationBehavior.cs
FestivalApp/FestivalApp.Infrastructure/: FestivalApp.Infrastructure.csproj
FestivalApp/FestivalApp.Infrastructure/Data/: DataContext.cs
FestivalApp/FestivalApp.Infrastructure/Entities/: Festival.cs  Rental.cs  RentalPhoto.cs  Role.cs  User.cs  UserFestival.cs  UserRole.cs
FestivalApp/FestivalApp.Infrastructure/Migrations/: 20220616112931_InitialMigration.Designer.cs  20220616112931_InitialMigration.cs  20220619085054_RenameFestivalLocationField.Designer.cs  20220619085054_RenameFestivalLocationField.cs  20220626172247_AddCountyFieldToFestival.Designer.cs  20220626172247_AddCountyFieldToFestival.cs  DataContextModelSnapshot.cs
FestivalApp/FestivalApp.Infrastructure/Repositories/: FestivalRepository.cs
(+148 files in other folders)
